{
	"id": "obsidian-whiteboard-deduction-arc",
	"name": "Obsidian白板推演-ARC.ver",
	"version": "0.4.1",
	"minAppVersion": "1.1.0",
	"description": "ARC 自用的 Obsidian Canvas 白板推演工具集。",
	"author": "ARCJ137442",
	"authorUrl": "https://github.com/ARCJ137442/obsidian-canvas-block-reference",
	"isDesktopOnly": false
}